10
Beijing 382 189
Shanghai 451 261
Guangzhou 331 394
Nanchang 256 297
Shenyang 529 176
Wuhan 305 282
Chengdu 189 245
Kunming 151 306
Lanzhou 154 182
Taiyuan 323 210
204
 car 0000 Beijing Shenyang 120 5 0 3
 car 0001 Beijing Taiyuan 260 6.5 0 2
 car 0002 Shanghai Nanchang 300 7.2 0 3
 car 0003 Shanghai Wuhan 320 7.5 0 5
 car 0004 Guangzhou Nanchang 320 7.5 1 3
 car 0005 Guangzhou Wuhan 360 8 0 3
 car 0006 Nanchang Shanghai 300 7.2 0 3
 car 0007 Nanchang Guangzhou 320 7.5 1 3
 car 0008 Nanchang Wuhan 100 2.5 0 3
 car 0009 Shenyang Beijing 120 3 0 3
 car 0010 Wuhan Taiyuan 340 7 2 3
 car 0011 Wuhan Guangzhou 360 8 0 3
 car 0012 Wuhan Lanzhou 100 2.5 0 3
 car 0013 Wuhan Shanghai 400 9 0 5
 car 0014 Wuhan Chengdu 350 8 1 6
 car 0015 Chengdu Wuhan 350 8 1 6
 car 0016 Chengdu Kunming 300 7 2 5
 car 0017 Chengdu Lanzhou 330 7.5 1 4
 car 0018 Kunming Chengdu 300 7 2 5
 car 0019 Lanzhou Chengdu 330 7.5 1 4
 car 0020 Lanzhou Taiyuan 270 6 2 3
 car 0021 Taiyuan Beijing 260 6.5 0 2
 car 0022 Taiyuan Lanzhou 270 6 2 3
 car 0023 Taiyuan Wuhan 340 7 2 3
 train	Z01	Beijing	Shanghai	260	9	0	12
 train	Z02	Beijing	Guangzhou	540	18	2	24
 train	Z03	Beijing	Nanchang	300	11	1	12
 train	Z04	Beijing	Shenyang	100	3	3	12
 train	Z05	Beijing	Wuhan	270	10	2	12
 train	Z06	Beijing	Chengdu	430	15	0	12
 train	Z07	Beijing	Kunming	600	23	2	24
 train	Z08	Beijing	Lanzhou	400	14	1	12
 train	Z09	Beijing	Taiyuan	110	3	3	12
 train	Z10	Shanghai	Beijing	260	9	2	12
 train	Z11	Shanghai	Guangzhou	140	7	0	12
 train	Z12	Shanghai	Nanchang	160	6	2	12
 train	Z13	Shanghai	Shenyang	420	14	1	12
 train	Z14	Shanghai	Wuhan	140	6	3	12
 train	Z15	Shanghai	Chengdu	340	13	2	12
 train	Z16	Shanghai	Kunming	420	21	0	12
 train	Z17	Shanghai	Lanzhou	370	18	2	12
 train	Z18	Shanghai	Taiyuan	280	14	1	12
 train	Z19	Guangzhou	Shanghai	140	7	3	12
 train	Z20	Guangzhou	Beijing	540	18	2	12
 train	Z21	Guangzhou	Nanchang	150	5	0	12
 train	Z22	Guangzhou	Shenyang	620	23	2	24
 train	Z23	Guangzhou	Wuhan	130	5	1	12
 train	Z24	Guangzhou	Chengdu	440	15	3	12
 train	Z25	Guangzhou	Kunming	500	17	2	24
 train	Z26	Guangzhou	Lanzhou	520	18	0	24
 train	Z27	Guangzhou	Taiyuan	420	14	2	12
 train	Z28	Nanchang	Shanghai	160	6	1	12
 train	Z29	Nanchang	Beijing	300	11	3	12
 train	Z30	Nanchang	Guangzhou	150	5	2	12
 train	Z31	Nanchang	Shenyang	430	14	0	12
 train	Z32	Nanchang	Wuhan	90	2	2	12
 train	Z33	Nanchang	Chengdu	360	13	1	12
 train	Z34	Nanchang	Kunming	340	12	3	12
 train	Z35	Nanchang	Lanzhou	380	15	2	12
 train	Z36	Nanchang	Taiyuan	250	7	0	12
 train	Z37	Shenyang	Shanghai	420	14	2	12
 train	Z38	Shenyang	Guangzhou	620	23	1	24
 train	Z39	Shenyang	Nanchang	430	14	3	12
 train	Z40	Shenyang	Beijing	100	3	2	12
 train	Z41	Shenyang	Wuhan	420	14	0	12
 train	Z42	Shenyang	Chengdu	330	11	2	12
 train	Z43	Shenyang	Kunming	650	23	1	24
 train	Z44	Shenyang	Lanzhou	360	11	3	12
 train	Z45	Shenyang	Taiyuan	220	9	2	12
 train	Z46	Wuhan	Shanghai	140	6	0	12
 train	Z47	Wuhan	Guangzhou	130	5	2	12
 train	Z48	Wuhan	Nanchang	90	2	1	12
 train	Z49	Wuhan	Shenyang	420	14	3	12
 train	Z50	Wuhan	Beijing	270	10	2	12
 train	Z51	Wuhan	Chengdu	240	8	0	12
 train	Z52	Wuhan	Kunming	320	10	2	12
 train	Z53	Wuhan	Lanzhou	230	8	1	12
 train	Z54	Wuhan	Taiyuan	180	7	3	12
 train	Z55	Chengdu	Shanghai	340	13	2	12
 train	Z56	Chengdu	Guangzhou	440	15	0	12
 train	Z57	Chengdu	Nanchang	360	13	2	12
 train	Z58	Chengdu	Shenyang	330	11	1	12
 train	Z59	Chengdu	Wuhan	240	8	3	12
 train	Z60	Chengdu	Beijing	430	15	2	12
 train	Z61	Chengdu	Kunming	150	6	0	12
 train	Z62	Chengdu	Lanzhou	100	4	2	12
 train	Z63	Chengdu	Taiyuan	230	8	1	12
 train	Z64	Kunming	Shanghai	420	21	3	12
 train	Z65	Kunming	Guangzhou	500	17	2	24
 train	Z66	Kunming	Nanchang	340	12	0	12
 train	Z67	Kunming	Shenyang	650	23	2	24
 train	Z68	Kunming	Wuhan	320	10	1	12
 train	Z69	Kunming	Chengdu	150	6	3	12
 train	Z70	Kunming	Beijing	600	21	2	12
 train	Z71	Kunming	Lanzhou	160	6	0	12
 train	Z72	Kunming	Taiyuan	260	9	2	12
 train	Z73	Lanzhou	Shanghai	370	18	1	12
 train	Z74	Lanzhou	Guangzhou	520	18	3	24
 train	Z75	Lanzhou	Nanchang	380	15	2	12
 train	Z76	Lanzhou	Shenyang	360	11	0	12
 train	Z77	Lanzhou	Wuhan	230	8	2	12
 train	Z78	Lanzhou	Chengdu	100	4	1	12
 train	Z79	Lanzhou	Kunming	160	6	3	12
 train	Z80	Lanzhou	Beijing	400	14	2	12
 train	Z81	Lanzhou	Taiyuan	280	9	0	12
 train	Z82	Taiyuan 	Shanghai	280	14	2	12
 train	Z83	Taiyuan 	Guangzhou	420	14	1	12
 train	Z84	Taiyuan 	Nanchang	250	7	3	12
 train	Z85	Taiyuan 	Shenyang	220	9	2	12
 train	Z86	Taiyuan 	Wuhan	180	7	0	12
 train	Z87	Taiyuan 	Chengdu	230	8	2	12
 train	Z88	Taiyuan 	Kunming	260	9	1	12
 train	Z89	Taiyuan 	Lanzhou	280	9	3	12
 train	Z90	Taiyuan 	Beijing	110	3	2	12
 flight	CA01	Beijing	Shanghai	650	2	0	3
 flight	CA02	Beijing	Guangzhou	1000	4	2	6
 flight	CA03	Beijing	Nanchang	700	2.5	1	3
 flight	CA04	Beijing	Shenyang	500	1.5	3	3
 flight	CA05	Beijing	Wuhan	670	2.5	2	3
 flight	CA06	Beijing	Chengdu	800	3	0	6
 flight	CA07	Beijing	Kunming	960	3.5	2	6 
 flight	CA08	Beijing	Lanzhou	570	2.3	1	3
 flight	CA09	Beijing	Taiyuan	480	1.3	3	3
 flight	CA10	Shanghai	Beijing	650	2	2	3
 flight	CA11	Shanghai	Guangzhou	760	2.5	0	3
 flight	CA12	Shanghai	Nanchang	380	1.5	2	3
 flight	CA13	Shanghai	Shenyang	700	3	1	3
 flight	CA14	Shanghai	Wuhan	400	2	3	3
 flight	CA15	Shanghai	Chengdu	600	6	2	3
 flight	CA16	Shanghai	Kunming	860	4	0	6
 flight	CA17	Shanghai	Lanzhou	480	4	2	3
 flight	CA18	Shanghai	Taiyuan	560	2.5	1	3
 flight	CA19	Guangzhou	Shanghai	760	2.5	3	3
 flight	CA20	Guangzhou	Beijing	1000	4	2	6
 flight	CA21	Guangzhou	Nanchang	440	1.5	0	3
 flight	CA22	Guangzhou	Shenyang	1440	4	2	6
 flight	CA23	Guangzhou	Wuhan	650	2	1	3
 flight	CA24	Guangzhou	Chengdu	770	3	3	3
 flight	CA25	Guangzhou	Kunming	690	2.5	2	3
 flight	CA26	Guangzhou	Lanzhou	800	3.5	0	6
 flight	CA27	Guangzhou	Taiyuan	720	2.4	2	3
 flight	CA28	Nanchang	Shanghai	380	1.5	1	3
 flight	CA29	Nanchang	Beijing	700	2.5	3	3
 flight	CA30	Nanchang	Guangzhou	440	1.5	2	3
 flight	CA31	Nanchang	Shenyang	820	3.5	0	6
 flight	CA32	Nanchang	Wuhan	350	1	2	3
 flight	CA33	Nanchang	Chengdu	680	2.5	1	3
 flight	CA34	Nanchang	Kunming	730	3	3	3
 flight	CA35	Nanchang	Lanzhou	590	2	2	3
 flight	CA36	Nanchang	Taiyuan	540	2	0	3
 flight	CA37	Shenyang	Shanghai	700	3	2	3
 flight	CA38	Shenyang	Guangzhou	1440	4	1	6
 flight	CA39	Shenyang	Nanchang	820	3.5	3	6
 flight	CA40	Shenyang	Beijing	500	1.5	2	3
 flight	CA41	Shenyang	Wuhan	850	3.5	0	6
 flight	CA42	Shenyang	Chengdu	900	4	2	6
 flight	CA43	Shenyang	Kunming	1200	5.2	1	6
 flight	CA44	Shenyang	Lanzhou	740	3.6	3	3
 flight	CA45	Shenyang	Taiyuan	540	2.5	2	3
 flight	CA46	Wuhan	Shanghai	400	2	0	3
 flight	CA47	Wuhan	Guangzhou	650	2	2	3
 flight	CA48	Wuhan	Nanchang	350	1	1	3
 flight	CA49	Wuhan	Shanghai	850	3.5	3	6
 flight	CA50	Wuhan	Beijing	670	2.5	2	3
 flight	CA51	Wuhan	Chengdu	540	2	0	3
 flight	CA52	Wuhan	Kunming	570	2.5	2	3
 flight	CA53	Wuhan	Lanzhou	460	2	1	3
 flight	CA54	Wuhan	Taiyuan	560	2	3	3
 flight	CA55	Chengdu	Shanghai	600	6	2	3
 flight	CA56	Chengdu	Guangzhou	770	3	0	3
 flight	CA57	Chengdu	Nanchang	680	2.5	2	3
 flight	CA58	Chengdu	Shenyang	900	4	1	6
 flight	CA59	Chengdu	Wuhan	540	2	3	3
 flight	CA60	Chengdu	Beijing	800	3	2	6
 flight	CA61	Chengdu	Kunming	530	2	0	3
 flight	CA62	Chengdu	Lanzhou	450	1.5	2	3
 flight	CA63	Chengdu	Taiyuan	780	3	1	3
 flight	CA64	Kunming	Shanghai	860	4	3	6
 flight	CA65	Kunming	Guangzhou	690	2.5	2	3
 flight	CA66	Kunming	Nanchang	730	3	0	3
 flight	CA67	Kunming	Shenyang	1200	5.2	2	6
 flight	CA68	Kunming	Wuhan	570	2.5	1	3
 flight	CA69	Kunming	Chengdu	530	2	3	3
 flight	CA70	Kunming	Beijing	960	3.5	2	6
 flight	CA71	Kunming	Lanzhou	680	3	0	3
 flight	CA72	Kunming	Taiyuan	820	4	2	6
 flight	CA73	Lanzhou	Shanghai	480	4	1	3
 flight	CA74	Lanzhou	Guangzhou	800	3.5	3	6
 flight	CA75	Lanzhou	Nanchang	590	2	2	3
 flight	CA76	Lanzhou	Shenyang	740	3.6	0	3
 flight	CA77	Lanzhou	Wuhan	460	2	2	3
 flight	CA78	Lanzhou	Chengdu	450	1.5	1	3
 flight	CA79	Lanzhou	Kunming	680	3	3	3
 flight	CA80	Lanzhou	Beijing	570	2.3	2	3
 flight	CA81	Lanzhou	Taiyuan	580	2.5	0	3
 flight	CA82	Taiyuan 	Shanghai	560	2.5	2	3
 flight	CA83	Taiyuan 	Guangzhou	720	2.4	1	3
 flight	CA84	Taiyuan 	Nanchang	540	2	3	3
 flight	CA85	Taiyuan 	Shenyang	540	2.5	2	3
 flight	CA86	Taiyuan 	Wuhan	560	2	0	3
 flight	CA87	Taiyuan 	Chengdu	780	3	2	3
 flight	CA88	Taiyuan 	Kunming	820	4	1	6
 flight	CA89	Taiyuan 	Lanzhou	580	2.5	3	3
 flight	CA90	Taiyuan 	Beijing	480	1.3	2	3


 

